<?php 
    /* Template Name: О нас */
	get_header(); 
	wp_reset_postdata();
?>

<div id="content" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>ООО «УГЛЕХИМПРОДУКТ» — движение в будущее</h1>
                <h3 class="content__title">Основная деятельность:</h3>
                Продажа материалов и монтаж систем отопления, водоснабжения и водоотведения.
                <p class="content__text">ООО «Углехимпродукт» ведет свою деятельность более 25 лет в Калининграде и области. За это время мы справились со множеством ситуаций и наши специалисты реализовали, а где-то разработали и улучшили услуги и проекты по монтажу и вводу в эксплуатацию инженерных систем. Нашими услугами пользуются как частные лица, так и организации с крупными объектами. Такие как администрация г. Калининграда, автозаправки ТЭК-Калининград, замковое имение «Лангендорф», рыбоконсервный комплекс «РосКон», сеть пиццерий «Дон Ченто», «Мама Мия» и многие другие. Также нашим преимуществом является официальное партнерство с европейскими производителями.</p>
                <p class="content__text">Для нас продукт не просто слово, а одна из важных составляющих предоставленных вам услуг. Именно поэтому наши партнеры поставляют нам высококачественное, надежное и энергоэффективное оборудование под известными брендами. Такое отношение и подход к своему делу позволяет иметь нам успех в конкуренции и занимать лидирующие места среди участников данного рынка.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <h3 class="content__title">Мы предоставим вам:</h3>
                <ul class="content__list">
                    <li class="content__item">проект, монтаж, сервис в одной компании;</li>
                    <li class="content__item">весь спектр инженерного обустройства: отопление, водоснабжение, водоотведение;</li>
                    <li class="content__item">сметная документация на оборудование, материалы и стоимость работ;</li>
                    <li class="content__item">договор на выполнение работ, с указанием сроков производства;</li>
                    <li class="content__item">ответственный, профессиональный подход;</li>
                    <li class="content__item">дополнительные льготы и скидки;</li>
                    <li class="content__item">бесплатная доставка материалов на объект;</li>
                    <li class="content__item">бесплатное гарантийное сервисное обслуживание;</li>
                    <li class="content__item">гарантия на инженерную сантехнику до 15 лет;</li>
                </ul>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="<?=get_template_directory_uri();?>/assets/images/company/director.webp" alt="director">
                <h4>Директор OOO «УГЛЕХИМПРОДУКТ» Корбут Леонид Валентинович</h4>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>