<?php 
	/* Template Name: Проектирование */
	get_header(); 
	wp_reset_postdata();
?>

<div class="container-fluid mb-5">
	<div class="row">
		<div class="col-md-12">
			<h1>Проектирование систем отопления</h1>
			<p>
				Специалистами инженерной компании “Углехим Продукт” выполняются работы по проектированию систем отопления частных домов, коттеджей, квартир, офисов, ресторанов, спортивных сооружений, промышленных, складских помещений и других объектов. Проектирование системы отопления осуществляется на основании технического задания заказчика, архитектурно-строительных чертежей и действующих строительных норм и правил (СНиП и ДБН).
			</p>
		</div>

		<div class="col-md-6">
			<img src="<?=get_template_directory_uri();?>/assets/images/project/proektirovanie-min.png" alt="project">
		</div>
		<div class="col-md-6">
			<p class="mt-5">
				Учитывая непростую ситуацию на рынке энергоносителей, при разработке проектных решений, мы обязательно обращаем внимание не только на качество и надежность оборудования, но и на энергетическую эффективность, которая позволит заказчику избежать неоправданных расходов на энергоресурсы.
			</p>

			<p class="mt-2">
				Проект системы отопления разрабатывается поэтапно. После получения заявки на проект, инженер нашей компании выезжает на объект и встречается с заказчиком (или его представителем) для сбора всей необходимой информации и обсуждения основной концепции системы отопления.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p class="font-weight-bold mt-4">
				Основные этапы создания проектной документации после утверждения основной концепции:
			</p>

			<ul class="content__list mt-2">
				<li class="content__item">
					На основании предварительных расчетов и утвержденной концепции разрабатываются детальное описание будущей системы отопления — техническое задание.
				</li>
				<li class="content__item">
					Проводится теплотехнический расчет здания, подбираются отопительные приборы, разрабатывается схема прокладки инженерных коммуникаций. После согласования с заказчиком этого этапа оформляется итоговый вариант проекта отопления.
				</li>
				<li class="content__item">
					Cоставляется полная спецификация необходимого оборудования и материалов, готовится смета на оборудование и монтажные работы.
				</li>
			</ul>
		</div>
	</div>
</div>

<?php get_footer(); ?>